KKN002_merged	M	Koken_EN2
KKN001.C0101.SG1	M	Koken_EN1
KKN083.A0101	M	Koken_MLBA
KKN084.A0101	F	Koken_MLBA
KKN085.A0101	M	Koken_MLBA
KKN086.A0101	F	Koken_MLBA
KKN087.A0101	F	Koken_MLBA
KKN088.A0101	F	Koken_MLBA
KKN090.A0101	F	Koken_MLBA
KKN092.A0101	F	Koken_MLBA
KKN093.A0101	M	Koken_MLBA
KKN094.A0101	F	Koken_MLBA_o1
KKN095.A0101	F	Koken_MLBA
KKN096.A0101	M	Koken_MLBA
KKN098.A0101	F	Koken_MLBA
KKN099.A0101	F	Koken_MLBA_o2
KKN100.A0101	M	Koken_MLBA
KKN101.A0101	F	Koken_MLBA
KKN102.A0101	M	Koken_MLBA
KKN097.A0101	F	Koken_MLBA
KKN091_merged	F	Koken_MLBA
